SIHLang = {
  noreload: "出售物品时不刷新库存",
  quickbuy: "快速购买",
  reloadinvent: "刷新库存（Alt + R）",
  selectitem: "选择物品",
  selectall: "选择所有物品",
  deselectall: "取消选择所有",
  turngems: "转换为宝石",
  sendgifts: "赠送礼物",
  cancel: "取消",
  total: "总价值",
  loading: "加载中……",
  inventvalue: "库存价值",
  steamprice: "Steam 价格",
  sold24h: "日销量",
  numowned: "拥有数",
  sell1item: "出售 1 件物品",
  sellnitem: "出售 $1 件物品",
  quicksell: "以 $1 快速出售",
  instantsell: "以 $1 立即出售",
  buymissing: "买齐整套",
  autoaccept: "自动接受所有物品",
  autoadjust: "自动按市场调整价格",
  historynoselect: "选择物品",
  sponsors: "SIH 赞助商",
  functions: "功能",
  externalprices: "外部价格",
  showpriceproviders: "显示价格来源",
  hidepriceproviders: "隐藏价格来源",
  info: {
    viewcm: "在社区市场中查看",
    startingAt: "起价",
    nosales: "该物品当前没有订单信息",
    last24: "日销量 %1$s",
    volume: "数量",
    sell: "出售"
  },
  market: {
    selectoverpriced: "选中所有价格过高的物品",
    removeselected: "下架选中物品",
    reloadlistings: "刷新列表（Alt + R）",
    hidelistings: "隐藏列表",
    showlistings: "显示列表",
    total: "总计",
    minimum: "最低价",
    addbookmarks: "添加到收藏夹",
    mybookmarks: "我的收藏夹",
    remove: "移除自",
    general: "常规",
    all: "所有",
    addcategory: "添加分类",
    sortfloat: "按磨损值排序",
    viewglws: "在 glws 上查看",
    getfloat: "获取磨损值",
    getstickerswear: "贴纸磨损和价格",
    stickerwear: "穿",
  },
  queue: {
    items: "物品",
    withfee: "税前",
    withoutfee: "税后",
    manualsell: "手动出售",
    autosell: "自动出售",
    removeitem: "从队列中移除",
    removelower: "移除低于此价",
    removehigher: "移除高于此价",
    removeintrade: "移除交易中",
    removeequipped: "移除已装备",
    takelower: "添加低于此价",
    takehigher: "添加高于此价",
    emptyprice: "移除无价格信息"
  },
  sort: {
    sortitem: "物品排序",
    price: "按价格",
    name: "按名称",
    float: "按磨损"
  },
  tradingcards: {
    buyall: "购买所有",
    reload: "刷新列表",
    dialogtitle: "购买缺失的卡牌",
    showpopup: "显示买卡面板"
  },
  profile: {
    communityban: "社区封禁",
    tradeban: "交易封禁",
    vacban: "VAC 封禁",
    none: "无",
    banned: "被封禁"
  },
  badges: {
    need_cardsets: "所需卡牌组数",
    your_level: "您的下一等级",
    levelup: "升级"
  },
  tradeoffers: {
    removeall: "移除所有",
    takeall: "添加所有",
    totalprice: "获取总价",
    notrash: "移除垃圾",
    skipintrade: "跳过交易中的物品",
    noduplicate: "移除重复",
    noofitems: "物品数量",
    recount: "重新计算",
    youritems: "您的物品",
    theiritem: "对方物品"
  },
  nontradable: {
    counter: "个物品当前不可交易",
    startdate: "起于",
    lastdate: "止于",
    totalprice: "总价"
  },
  gameinfo: {
    at: "于",
    on: "在",
    info: "信息",
    historical: "历史最低",
    bestprice: "最优价格",
    savings: "您将节省",
    checkit: "查看于",
    online: "当前在线",
    updatedAt: "更新于"
  },
  accountinfo: {
    purchases: "商店消费",
    transactions: "市场消费",
    gifts: "礼物消费",
    ingame: "游戏内消费",
    total: "总花费"
  },
  settings: "设置",
  contributedby: ""
};
ReloadLang();
