SIHLang = {
  noreload: "Не обновлять инвентарь во время продажи",
  quickbuy: "Быстрая покупка",
  reloadinvent: "Обновить инвентарь (alt + R)",
  selectitem: "Выбрать предметы",
  selectall: "Выбрать все",
  turngems: "Превратить в самоцветы",
  sendgifts: "Отправить подарком",
  cancel: "Отмена",
  total: "Общая сумма",
  loading: "Загрузка...",
  inventvalue: "Стоимость инвентаря",
  steamprice: "Цена в Steam",
  sold24h: "продано за последние 24 часа",
  numowned: "В наличии",
  sell1item: "Продать 1 предмет",
  sellnitem: "Продать $1 предмета(ов)",
  quicksell: "Быстрая продажа за $1",
  noitemstoconvertintogems: "Выбранные предметы нельзя превратить в самоцветы.",
  confirmitemconversionintogems: "Вы действительно хотите превратить эти предметы в самоцветы? Операция не может быть отменена.",
  instantsell: "Мгновенная продажа за $1",
  buymissing: "Купить недостающие предметы",
  autoaccept: "Подтверждать все предметы автоматически",
  autoadjust: "Автоматическая регулировка цены по маркету",
  historynoselect: "Выберите предмет",
  sponsors: "Спонсоры SIH",
  functions: "Функции",
  externalprices: "Внешние цены",
  showpriceproviders: "Показать провайдеров цен",
  hidepriceproviders: "Скрыть провайдеров цен",
  maxnumprovidersselectedwarn: "Из за размера ячейки предмета невозможно выбрать более 5 провайдеров цен одновременно.",
  adjusterrormessage: "ВНИМАНИЕ: При расчете стоимости предмета для покупателя применяется операция округления на стороне Steam. В связи с этим, для некоторых значений полей стоимости предметов - разница между ожидаемой стоимостью и итоговой стоимостью предмета на торговой площадке может отличаться на несколько центов.",
  adjusterrormessagetooltip: "Вы можете отключить показ данного предупреждения в настройках SIH: Инвентарь / Отображать предупреждение разницы цен в окне массовой продажи",
  buysetoutofstock: "В данный момент отсутствует в продаже",
  info: {
    viewcm: "Найти на Торговой площадке",
    startingAt: "От",
    nosales: "Сейчас этот предмет никто не продает.",
    last24: "%1$s за последние 24 часа",
    volume: "Продано",
    sell: "Продать",
    noproviders: "К сожалению у нас нет ни одного провайдера цен для данной игры. Пожалуйста пришлите нам сообщение со ссылкой на провайдера которому вы доверяете и которого вы хотели бы видеть в ценах в нашем приложении. Мы обязательно добавим их цены если это возможно."
  },
  market: {
    selectoverpriced: "Выбрать все с завышенной ценой",
    removeselected: "Удалить выбранные",
    remove: "Удалить",
    reloadlistings: "Перезагрузить лоты (alt + R)",
    hidelistings: "Скрыть лоты",
    showlistings: "Показать лоты",
    total: "Сумма",
    minimum: "Мин.цена",
    addbookmarks: "Добавить в закладки",
    mybookmarks: "Мои закладки",
    remove: "Удалить из",
    general: "Основные",
    all: "Все",
    addcategory: "Добавить категорию",
    sortfloat: "по Float",
    viewglws: "Посмотреть на glws",
    getfloat: "Получить Float",
    stickerwear: "Износ",
    priceMarketFrom: "от",
    priceMarketBestPrice: "ЛУЧШАЯ ЦЕНа",
    priceSteamBestPrice: "STEAM ЦЕНА",
    priceMarketButton: "К ПРЕДЛОЖЕНИЯМ",
    accordionInventoryDescription: 'Описание',
    inventoryOfferText: 'предложений от',
    inventoryLots: 'Лоты',
    marketServiceCommission: 'Комиссия сервиса уже в цене',
    exteriorFN: 'Прямо с завода',
    exteriorMW: 'Немного поношенное',
    exteriorFT: 'После полевых испытаний',
    exteriorWW: 'Поношенное',
    exteriorBS: 'Закаленное в боях',
    sentenceBlockSettings: 'Настройки блока предложений',
    currencyPrice: 'Цена в валюте',
    informationFromSites: 'Информация с площадок',
    averagePriceOfSiteOffers: 'Средняя цена лота',
    numberOfLots: 'Количество лотов',
    numberOfLotsAlert: 'Количество одновременно выставленных на продажу лотов, в каждом из магазинов',
    tradingPlatformCommissions: 'Комиссии торговых площадок, % + фиксированная плата, $',
    getFloatAndStickerWear: 'Получить float и износ наклеек',
    stickerPriceButton: 'Получить цены стикеров',
    getAutoFloatAndStickerWear: 'Получать float и износ наклеек по умолчанию',
    goPage: 'Перейти',
    pageFrom: 'из',
    exchangePrice: 'На обмен от',
    commissionFeesAlert: 'Комиссионные сборы (за пополнение счёта, налог на обмен скина в обменнике). Задаётся в % для покупки или обмена предмета.',
    betaVersion: 'Бета',

    feedbackButton: 'Я нашёл ошибку',

    feedbackStep1Title: 'Что случилось?',
    feedbackStep1AppTitle: 'Проблемы с предложением',
    feedbackStep1AppDescription: 'Например, цена не совпадает с реальным предложением от маркета',
    feedbackStep1SIHTitle: 'Ошибки работы SIH',
    feedbackStep1SIHDescription: 'Напишите нам, если нашли баг или считаете, что какой то функционал работает некорректно',

    feedbackStep2AppTitle: 'Проблемы с предложением',
    feedbackStep2AppSelectMarketTitle: 'Выберите маркетплейс,<br/> с которым возникли проблемы:',
    feedbackStep2AppOption1: 'Цена не совпадает',
    feedbackStep2AppOption2: 'Маркет не работает в моей стране',
    feedbackStep2AppOption3: 'Ссылка ведёт на другой предмет',
    feedbackStep2AppOption4: 'Другое',

    feedbackStep2CancelButton: 'НАЗАД',
    feedbackStep2OkButton: 'ПОЖАЛОВАТЬСЯ',

    feedbackStep2SIHTitle: 'Ошибки работы SIH',
    feedbackStep2SIHOption1: 'Я нашёл ошибку',

    feedbackStepDescriptionPlaceholder: 'Расскажите подробнее',

    favoritesButton: 'В ИЗБРАННОЕ',
    blockBestOfferOfMarketplaceTabs1Title: 'Описание',
    blockBestOfferOfMarketplaceTabs2Title: 'Лоты от',
    blockBestOfferOfMarketplaceSteamTitle: 'STEAM ЦЕНА от',
    blockBestOfferOfMarketplaceSteamButton: 'КУПИТЬ СЕЙЧАС',
    blockBestOfferOfMarketplaceMarketTitle: 'ЛУЧШАЯ ЦЕНА НА МАРКЕТАХ от',
    blockBestOfferOfMarketplaceMarketCommission: 'комиссии',
    blockBestOfferOfMarketplaceMarketButton: 'В МАГАЗИН',
    blockBestOfferOfMarketplaceStatsTitle: 'Продано в Steam',
    blockBestOfferOfMarketplaceStatsDay: ' - за день',
    blockBestOfferOfMarketplaceStatsWeek: ' - за неделю',
    blockBestOfferOfMarketplaceStatsMonth: ' - за месяц',

    marketCommodityOrderSpreadAccordionButtonDown: 'ПОКАЗАТЬ БОЛЬШЕ ОРДЕРОВ',
    marketCommodityOrderSpreadAccordionButtonUp: 'ПОКАЗАТЬ МЕНЬШЕ ОРДЕРОВ',

    marketCommodityOrderSpreadMarginTD: 'Доходность',
    marketCommodityOrderSpreadWithoutFeesTD: 'Без комиссий',
    marketCommodityOrderSpreadPriceTD: 'Цена',
    marketCommodityOrderSpreadQuantityTD: 'Кол-во',
    marketCommodityOrderSpreadSettingsDialogInfo: 'Нужно больше данных?',
    marketCommodityOrderSpreadSettingsDialogButton: 'Настройки',
    marketCommodityOrderSpreadSettingsDialogTitle: 'Настройка таблицы',
    marketCommodityOrderSpreadSettingsDialogDescription: 'Задайте отображение нужных столбцов',
    marketCommodityOrderSpreadSettingsDialogCancelButton: 'Отменить',
    marketCommodityOrderSpreadSettingsDialogSaveButton: 'Сохранить',

    viewLotsProfitability: 'Показывать доходность лотов',

    searchPaintSeedBlockTitle: 'Маркировка по Paint Seed',
    searchFloatBlockTitle: 'Маркировка по Float',
    searchPaintSeedAndFloatBlockButtonTitle: 'ПОИСК ПО PAINT SEED И FLOAT',

    searchPaintSeedAndFloatBlockSavedFiltersTitle: 'Ваши фильтры',
    searchPaintSeedAndFloatBlockEditingFilterLink: 'Ред.',
    searchPaintSeedAndFloatBlockCreatedFilterLink: '+ Сохранить в фильтр',
    searchPaintSeedAndFloatBlockDefaultName: 'Фильтр',
    searchPaintSeedAndFloatBlockNotFilters: 'У вас пока нет сохранённых фильтров',

    searchPaintSeedAndFloatBlockDeletedFilterLink: 'Удалить',
    searchPaintSeedAndFloatBlockCreatedValueLink: '+ Добавить поле',
    searchPaintSeedAndFloatBlockSaveLink: 'Сохранить',
    searchPaintSeedAndFloatBlockCancelLink: 'Отменить',
    searchPaintSeedAndFloatBlockApplyLink: 'Применить',

    searchPaintSeedBlockValueTitle1: 'Введите значение паттерна (1 - 999)',
    searchPaintSeedBlockValueTitle2: 'Применён "$1"',
    searchFloatBlockValueTitle: 'Введите крайние значения float',
    searchFloatBlockValueFromName: 'от',
    searchFloatBlockValueToName: 'до',

  },
  queue: {
    items: "Предметов",
    withfee: "Общая стоимость",
    withoutfee: "Без комиссии",
    manualsell: "Ручная продажа",
    autosell: "Автопродажа",
    removeitem: "Убрать из очереди",
    removelower: "Убрать ниже",
    removehigher: "Убрать выше",
    removeintrade: "Убрать \"в обмене\"",
    removeequipped: "Убрать надетые",
    takelower: "Взять ниже",
    takehigher: "Взять выше",
    emptyprice: "Убрать без цен"
  },
  sort: {
    sortitem: "Сортировать",
    price: "По цене",
    name: "По имени",
    float: "По float",
    blocking: "По времени блокировки"
  },
  tradingcards: {
    buyall: "Купить все",
    reload: "Обновить список",
    dialogtitle: "Купить недостающие карты",
    showpopup: "Показать окно покупки карт"
  },
  profile: {
    communityban: "Бан сообщества",
    tradeban: "Трейд бан",
    vacban: "VAC бан",
    none: "Нет",
    banned: "Бан"
  },
  tradeoffers: {
    removeall: "Убрать все",
    takeall: "Взять все",
    totalprice: "Общая стоимость",
    notrash: "Без мусора",
    skipintrade: "Убрать предметы \"в обмене\"",
    noduplicate: "Без дубликатов",
    noofitems: "Количество предметов",
    recount: "Пересчитать",
    youritems: "Ваши предметы",
    theiritem: "Предметы друга"
  },
  nontradable: {
    counter: "предметов не доступных для обмена",
    startdate: "Первые доступны с",
    lastdate: "Последние доступны с",
    totalprice: "Всего"
  },
  contributedby: '',
  savebuttontitle: 'Сохранить',
  selectMultiple: "Выбрать несколько",
  chooseAll: "Выбрать все",
  howManyDoYouWantToChoose: "Сколько вы хотите выбрать?",
  selectItemCount: "Выбрать $1 предмета(ов)",
  filtrationHistoryMarketName: "Фильтр событий",
  uploadHistoryMarket: "Еще $1",
  collapseHistoryMarket: "СВЕРНУТЬ ДОПОЛНИТЕЛЬНЫЕ СТРОКИ",
  historySaleSlotPlaced: "Лот размещен",
  historySaleSlotRemoved: "Лот снят",
  historySaleSlotPurchased: "Лот куплен",
  historySaleSlotSold: "Лот продан",

  filterPaintSeedBtn: 'Фильтровать по Paint Seed',
  filterPaintSeedState: 'Применить фильтры по Paint Seed',
  filterPaintSeedPlaceHolderNewFilter: 'Введите название',
  filterPaintSeedNewBtn: 'Создать фильтр',
  filterPaintSeedSelectLabel: 'Выбрать сохраненный фильтр',
  filterPaintSeedSettingLabel: 'Введите паттерн, через запятую:',
  filterPaintSeedNewSettingBtn: 'Добавить поле',

  filterFloatBtn: 'Фильтровать по Float',
  filterFloatGlobalBtn: 'Глобальный',
  filterFloatState: 'Применить фильтры по Float',
  filterFloatPlaceHolderNewFilter: 'Введите название',
  filterFloatNewBtn: 'Создать фильтр',
  filterFloatSelectLabel: 'Выбрать сохраненный фильтр',
  filterFloatSettingLabel: '"$1" float value $2 - $3:',
  filterFloatSettingLabelFrom: 'от',
  filterFloatSettingLabelTo: 'до',
  filterFloatNewSettingBtn: 'Добавить поле'
};
ReloadLang();
